<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place picker</title>
  <link href="/styles.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>

  <div id="flashPrompt" class="AllowFlash">
    <div class="flashBox">
      <div class="flashPopUpContent">
        <h5>This website wants to</h5>
        <a href="#" class="close"></a>
        <img class="flashIcon" src="../projectpictures/Icons/flashIcon.png">
        <p>Run Flash</p>
        <a href="" class="flashButton1">Block</a>
        <a href="#" id="flashButton2">Allow</a>
      </div>
    </div>
  </div>
  
  <div class="gameCube">
    <div class="mainGameScreen">
      <div class="mapIcons">
        <div class="snowFactory"><a href="../pages/snowFactory.html"><img src="../projectpictures/Icons/snowFactoryIcon.png"></a></div>
        <div class="hotChocolateBrewery"><a href="../pages/hotChocolateBrewery.html"><img class="bigger" src="../projectpictures/Icons/hotChocolateBreweryIcon.png"></a></div>
        <div class="elfSchool"><a href="../pages/elfSchool.html"><img class="bigger" src="../projectpictures/Icons/elfSchoolIcon.png"></a></div>
        <div class="santasHome"><a href="../pages/santasHome.html"><img class="bigger" src="../projectpictures/Icons/santasHomeIcon.png"></a></div>
        <div class="coalMine"><a href="../pages/coalMine.html"><img class="bigger" src="../projectpictures/Icons/coalMineIcon.png"></a></div>
        <div class="santasWorkshop"><a href="../pages/santasWorkshop.html"><img class="bigger" src="../projectpictures/Icons/santasWorkshopIcon.png"></a></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>